* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    max-height: 100vh;
    display: grid;
    grid-template-rows: 4fr 1fr;
}

.draw {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 5px;
}

#canvas {
    border: 1px solid #000000;
    position: relative;
}

aside {
    padding: 5%;
    display: grid;
    grid-template-columns: 5fr 1fr;
    font-family: monospace;
    font-size: 1.3rem;
}

.imgs {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow-x: scroll;
    margin: 0 5%;
}

img {
    width: 22%;
    padding: 0;
    border: 5px solid #00000000;
}

img:hover {
    border: 5px solid #e6484888;
}

img.choosen {
    border: 5px solid #e64848;
}

input {
    font-family: monospace;
    font-size: 1.3rem;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

.controls {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
}

button {
    font-size: 1em;
    background: #e64848;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.neighbour {
    background: #f00;
    opacity: 0;
    position: absolute;
}
.neighbour:hover {
    opacity: 0.4;
}

@media screen and (max-width: 1000px) {
    input {
        font-size: 0.9rem;
    }
    button {
        font-size: 0.75em;
    }
}

@media screen and (max-width: 800px) {
    aside {
        display: flex;
        flex-direction: column-reverse;
    }
    .imgs {
        flex-wrap: wrap;
        justify-content: center;
        overflow-x: auto;
    }    
    .controls {
        padding-bottom: 5px;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
    }
    button {
        grid-column: 1 / 3;
        padding: 5px;
    }
}

@media screen and (max-width: 500px) {
    img {
        width: 33%;
        padding: 0;
        border: 5px solid #00000000;
    }
    .controls {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
    button {
        grid-column: 1 / 2;
    }
}

@media screen and (max-width: 400px) {
    img {
        width: 50%;
        padding: 0;
        border: 5px solid #00000000;
    }
    .controls {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
    button {
        grid-column: 1 / 2;
    }
}

@media mobile {
    .neighbour:hover {
        opacity: 0;
    }
}