<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomButton" parent="android:style/Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/grey</item>
        <item name="android:onClick">move</item>
    </style>
</resources>