<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/sort_1"
        android:orderInCategory="100"
        android:title="@string/sort1"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_2"
        android:orderInCategory="100"
        android:title="@string/sort2"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_3"
        android:orderInCategory="100"
        android:title="@string/sort3"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_4"
        android:orderInCategory="100"
        android:title="@string/sort4"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_5"
        android:orderInCategory="100"
        android:title="@string/sort5"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_6"
        android:orderInCategory="100"
        android:title="@string/sort6"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_7"
        android:orderInCategory="100"
        android:title="@string/sort7"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_8"
        android:orderInCategory="100"
        android:title="@string/sort8"
        app:showAsAction="never" />
</menu>