<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/expression"
        style="@style/linear_fields"
        android:hint="Type your equation" />

    <TextView
        android:id="@+id/hint"
        style="@style/linear_fields"
        android:gravity="center_vertical"
        android:text="Your result will show here" />

    <TextView
        android:id="@+id/result"
        style="@style/linear_fields"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:text="Your result will show here" />

    <Spinner
        android:id="@+id/options_spinner"
        style="@style/linear_fields" />

    <Button
        style="@style/linear_fields"
        android:onClick="calculate"
        android:text="Calculate" />

</LinearLayout>