<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="@color/dark_grey">

    <fragment
        android:id="@+id/image_fragment"
        android:name="com.example.l4z3.ImageFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <fragment
        android:id="@+id/description_fragment"
        android:name="com.example.l4z3.DescriptionFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>