<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:background="?attr/myBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <MultiAutoCompleteTextView
            android:id="@+id/text_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_external"
            android:layout_marginEnd="@dimen/padding_external"
            android:layout_marginBottom="@dimen/padding_external"
            android:textColor="?attr/myForegroundColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="@dimen/padding_external"
            android:padding="15dp"
            android:hint="@string/app_name"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_internal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/expected_finish_date"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/finish_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/finish_date_img"
                android:layout_marginEnd="@dimen/padding_external"/>
            <ImageButton
                android:id="@+id/finish_date_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="@string/img_desc"
                android:onClick="editDate"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_internal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/expected_finish_time"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/finish_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/finish_time_img"
                android:layout_marginEnd="@dimen/padding_external"/>
            <ImageButton
                android:id="@+id/finish_time_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="@string/img_desc"
                android:onClick="editTime"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_internal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/priority"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/priority_img"
                android:layout_marginEnd="@dimen/padding_external"/>
            <ImageButton
                android:id="@+id/priority_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="@string/img_desc"
                android:onClick="editPriority"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_internal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/category"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/category_img"
                android:layout_marginEnd="@dimen/padding_external"/>
            <ImageButton
                android:id="@+id/category_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="@string/img_desc"
                android:onClick="editCategory"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="save"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>
        
    </LinearLayout>

</ScrollView>