<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/padding_external">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/todo_item_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="@dimen/padding_internal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_internal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/priority"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/priority"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:contentDescription="@string/img_desc"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/priority_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_internal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/category"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/category"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:contentDescription="@string/img_desc"
                android:layout_marginEnd="10dp" />
            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/target_date"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/finish_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
</layout>