<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintDimensionRatio="1:1"
    tools:context=".PlayActivity5"
    android:id="@+id/layout">

    <Button
        android:id="@+id/btn1"
        style="@style/CustomButton"
        android:tag="1"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintEnd_toStartOf="@+id/btn2" />

    <Button
        android:id="@+id/btn2"
        style="@style/CustomButton"
        android:tag="2"
        android:minHeight="0dp"
        android:minWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintEnd_toStartOf="@+id/btn3" />

    <Button
        android:id="@+id/btn3"
        style="@style/CustomButton"
        android:tag="3"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintEnd_toEndOf="@+id/btn8"
        app:layout_constraintStart_toEndOf="@+id/btn7" />

    <Button
        android:id="@+id/btn4"
        style="@style/CustomButton"
        android:tag="4"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintStart_toEndOf="@+id/btn3" />

    <Button
        android:id="@+id/btn5"
        style="@style/CustomButton"
        android:tag="5"
        app:layout_constraintBottom_toTopOf="@+id/btn10"
        app:layout_constraintStart_toEndOf="@+id/btn4" />

    <Button
        android:id="@+id/btn6"
        style="@style/CustomButton"
        android:tag="6"
        app:layout_constraintBottom_toTopOf="@+id/btn11"
        app:layout_constraintEnd_toStartOf="@+id/btn7" />

    <Button
        android:id="@+id/btn7"
        style="@style/CustomButton"
        android:tag="7"
        app:layout_constraintBottom_toTopOf="@+id/btn12"
        app:layout_constraintEnd_toStartOf="@+id/btn8" />

    <Button
        android:id="@+id/btn8"
        style="@style/CustomButton"
        android:tag="8"
        app:layout_constraintBottom_toTopOf="@+id/btn13"
        app:layout_constraintEnd_toEndOf="@+id/btn13"
        app:layout_constraintStart_toStartOf="@+id/btn13" />

    <Button
        android:id="@+id/btn9"
        style="@style/CustomButton"
        android:tag="9"
        app:layout_constraintBottom_toTopOf="@+id/btn14"
        app:layout_constraintStart_toEndOf="@+id/btn8" />

    <Button
        android:id="@+id/btn10"
        style="@style/CustomButton"
        android:tag="10"
        app:layout_constraintBottom_toTopOf="@+id/btn15"
        app:layout_constraintStart_toEndOf="@+id/btn9" />

    <Button
        android:id="@+id/btn11"
        style="@style/CustomButton"
        android:tag="11"
        app:layout_constraintBottom_toBottomOf="@+id/btn12"
        app:layout_constraintEnd_toStartOf="@+id/btn12"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btn12"
        style="@style/CustomButton"
        android:tag="12"
        app:layout_constraintBottom_toBottomOf="@+id/btn13"
        app:layout_constraintEnd_toStartOf="@+id/btn13"
        app:layout_constraintTop_toTopOf="@+id/btn13" />

    <Button
        android:id="@+id/btn13"
        style="@style/CustomButton"
        android:tag="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn14"
        style="@style/CustomButton"
        android:tag="14"
        app:layout_constraintBottom_toBottomOf="@+id/btn13"
        app:layout_constraintStart_toEndOf="@+id/btn13"
        app:layout_constraintTop_toTopOf="@+id/btn13" />

    <Button
        android:id="@+id/btn15"
        style="@style/CustomButton"
        android:tag="15"
        app:layout_constraintBottom_toBottomOf="@+id/btn14"
        app:layout_constraintStart_toEndOf="@+id/btn14"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <Button
        android:id="@+id/btn16"
        style="@style/CustomButton"
        android:tag="16"
        app:layout_constraintEnd_toStartOf="@+id/btn17"
        app:layout_constraintTop_toBottomOf="@+id/btn11" />

    <Button
        android:id="@+id/btn17"
        style="@style/CustomButton"
        android:tag="17"
        app:layout_constraintEnd_toStartOf="@+id/btn18"
        app:layout_constraintTop_toBottomOf="@+id/btn12" />

    <Button
        android:id="@+id/btn18"
        style="@style/CustomButton"
        android:tag="18"
        app:layout_constraintEnd_toEndOf="@+id/btn13"
        app:layout_constraintStart_toEndOf="@+id/btn12"
        app:layout_constraintTop_toBottomOf="@+id/btn13" />

    <Button
        android:id="@+id/btn19"
        style="@style/CustomButton"
        android:tag="19"
        app:layout_constraintStart_toEndOf="@+id/btn18"
        app:layout_constraintTop_toBottomOf="@+id/btn14" />

    <Button
        android:id="@+id/btn20"
        style="@style/CustomButton"
        android:tag="20"
        app:layout_constraintStart_toEndOf="@+id/btn19"
        app:layout_constraintTop_toBottomOf="@+id/btn15" />

    <Button
        android:id="@+id/btn21"
        style="@style/CustomButton"
        android:tag="21"
        app:layout_constraintEnd_toStartOf="@+id/btn22"
        app:layout_constraintTop_toBottomOf="@+id/btn16" />

    <Button
        android:id="@+id/btn22"
        style="@style/CustomButton"
        android:tag="22"
        app:layout_constraintEnd_toStartOf="@+id/btn23"
        app:layout_constraintTop_toBottomOf="@+id/btn17" />

    <Button
        android:id="@+id/btn23"
        style="@style/CustomButton"
        android:tag="23"
        app:layout_constraintEnd_toEndOf="@+id/btn18"
        app:layout_constraintStart_toStartOf="@+id/btn18"
        app:layout_constraintTop_toBottomOf="@+id/btn18" />

    <Button
        android:id="@+id/btn24"
        style="@style/CustomButton"
        android:tag="24"
        app:layout_constraintStart_toEndOf="@+id/btn23"
        app:layout_constraintTop_toBottomOf="@+id/btn19" />

    <Button
        android:id="@+id/btn25"
        style="@style/CustomButton"
        android:tag="25"
        app:layout_constraintStart_toEndOf="@+id/btn24"
        app:layout_constraintTop_toBottomOf="@+id/btn20" />

</androidx.constraintlayout.widget.ConstraintLayout>