<resources>
    <string name="app_name">l2z2</string>
    <string name="image_description">image description</string>

    <string-array name="words">
        <item>earsplitting</item>
        <item>observant</item>
        <item>creator</item>
        <item>smoggy</item>
        <item>square</item>
        <item>glistening</item>
        <item>hammer</item>
        <item>silent</item>
        <item>belligerent</item>
        <item>contain</item>
        <item>invent</item>
        <item>deserted</item>
        <item>friend</item>
        <item>tongue</item>
        <item>fragile</item>
        <item>different</item>
        <item>moaning</item>
        <item>scarecrow</item>
        <item>grubby</item>
        <item>mellow</item>
        <item>damaged</item>
        <item>dangerous</item>
        <item>obtain</item>
        <item>breezy</item>
        <item>better</item>
        <item>homeless</item>
        <item>extend</item>
        <item>wandering</item>
        <item>willing</item>
        <item>spooky</item>
        <item>different</item>
        <item>sophisticated</item>
        <item>doubtful</item>
        <item>magnificent</item>
        <item>request</item>
        <item>gifted</item>
        <item>productive</item>
        <item>comparison</item>
        <item>property</item>
        <item>ground</item>
        <item>aftermath</item>
        <item>challenge</item>
        <item>teaching</item>
        <item>license</item>
        <item>educated</item>
        <item>cluttered</item>
        <item>driving</item>
        <item>organic</item>
        <item>brother</item>
        <item>weather</item>
        <item>axiomatic</item>
        <item>obedient</item>
        <item>copper</item>
        <item>deserve</item>
        <item>discreet</item>
        <item>holistic</item>
        <item>perpetual</item>
    </string-array>
</resources>