<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Display">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dark_theme"
            app:title="Dark theme"/>

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="details"
            app:title="Show details"
            app:summaryOff="Show only task text and icons"
            app:summaryOn="Show all task informations"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="notifications"
            app:title="Show notifications" />

    </PreferenceCategory>

</PreferenceScreen>