<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.l3z4">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.L3z1.Dark">
        <activity
            android:name="com.example.l3z4.LoadingActivity"
            android:theme="@style/Theme.L3z1.Dark.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.l3z4.popups.PopupInfoActivity"
            android:theme="@style/Theme.L3z1.Dark.Transparent" />
        <activity
            android:name="com.example.l3z4.popups.PopupCategoryActivity"
            android:theme="@style/Theme.L3z1.Dark.Transparent" />
        <activity
            android:name="com.example.l3z4.popups.PopupPriorityActivity"
            android:theme="@style/Theme.L3z1.Dark.Transparent" />
        <activity
            android:name="com.example.l3z4.SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity
            android:name="com.example.l3z4.DetailsActivity"
            android:label="@string/title_activity_details" />
        <activity
            android:name="com.example.l3z4.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.L3z1.Dark.NoActionBar" />

        <receiver
            android:name="com.example.l3z4.tools.MyAlarmReceiver"
            android:process=":remote" />
    </application>

</manifest>