<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dark">#333333</color>
    <color name="dark2">#1C1C1C</color>
    <color name="light">#CFCFCF</color>
    <color name="light2">#EFEFEF</color>
    <color name="mint">#0CCA4C</color>

    <color name="priority_01">#7d8495</color>
    <color name="priority_02">#6d9bef</color>
    <color name="priority_03">#396CC8</color>
    <color name="priority_04">#2359BD</color>
    <color name="priority_05">#ecac3c</color>
    <color name="priority_06">#d27c6c</color>
    <color name="priority_07">#C84C35</color>
    <color name="priority_08">#A63A26</color>
    <color name="priority_09">#B12F18</color>

    <color name="category_01">#f73142</color>
    <color name="category_02">#6257d9</color>
    <color name="category_03">#ff9f19</color>
    <color name="category_04">#00bfbf</color>
    <color name="category_05">#f73142</color>
    <color name="category_06">#ff9f19</color>
    <color name="category_07">#00bfbf</color>
    <color name="category_08">#a047cc</color>
    <color name="category_09">#30bf60</color>
    <color name="category_10">#00bfbf</color>
    <color name="category_11">#0099ff</color>
    <color name="category_12">#9d9da6</color>
    <color name="category_13">#30bf60</color>
    <color name="category_14">#30bf60</color>

</resources>