<resources>
    <string name="app_name">TODOs</string>
    <string name="action_settings">Settings</string>

    <string name="sort1">Sort by creation (asc)</string>
    <string name="sort2">Sort by creation (des)</string>
    <string name="sort3">Sort by target date (asc)</string>
    <string name="sort4">Sort by target date (dsc)</string>
    <string name="sort5">Sort by priority (asc)</string>
    <string name="sort6">Sort by priority (dsc)</string>
    <string name="sort7">Sort by category (asc)</string>
    <string name="sort8">Sort by category (dsc)</string>

    <string name="img_desc">Image Description</string>
    <string name="finish_date_text">Expected finish date: </string>
    <string name="finish_time_text">Expected finish time: </string>
    <string name="priority_text">Priority: </string>
    <string name="category_text">Category: </string>

    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_details">Task Details</string>
    <string name="expected_finish_date">Expected finish date:</string>
    <string name="expected_finish_time">Expected finish time:</string>
    <string name="priority">Priority:</string>
    <string name="category">Category:</string>
    <string name="save">Save</string>
    <string name="categories">Categories</string>
    <string name="time_until_deadline">Time until deadline</string>
    <string name="priorities">Priorities</string>
    <string name="target_date">Target date:</string>

</resources>