<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.L3z1.Dark" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/mint</item>
        <item name="colorPrimaryVariant">@color/mint</item>
        <item name="colorOnPrimary">@color/dark</item>
        <item name="colorSecondary">@color/mint</item>
        <item name="colorSecondaryVariant">@color/mint</item>
        <item name="colorOnSecondary">@color/dark</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/mint</item>
        <item name="myBackgroundColor">@color/dark</item>
        <item name="myBackgroundColorDarker">@color/dark2</item>
        <item name="myForegroundColor">@color/light</item>
        <item name="android:textColor">@color/light</item>
        <item name="android:itemBackground">@color/dark2</item>
        <item name="mdtp_theme_dark">true</item>
    </style>

    <style name="Theme.L3z1.Light" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/mint</item>
        <item name="colorPrimaryVariant">@color/mint</item>
        <item name="colorOnPrimary">@color/light</item>
        <item name="colorSecondary">@color/mint</item>
        <item name="colorSecondaryVariant">@color/mint</item>
        <item name="colorOnSecondary">@color/light</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/mint</item>
        <item name="myBackgroundColor">@color/light</item>
        <item name="myBackgroundColorDarker">@color/light2</item>
        <item name="myForegroundColor">@color/dark</item>
        <item name="android:textColor">@color/dark</item>
        <item name="android:itemBackground">@color/light2</item>
    </style>

    <style name="Theme.L3z1.Dark.NoActionBar" parent="Theme.L3z1.Dark">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.L3z1.Light.NoActionBar" parent="Theme.L3z1.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.L3z1.Dark.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.L3z1.Light.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.L3z1.Dark.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="Theme.L3z1.Light.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <!-- transparent activity -->
    <style name="Theme.L3z1.Dark.Transparent" parent="Theme.L3z1.Dark.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
    </style>
    <style name="Theme.L3z1.Light.Transparent" parent="Theme.L3z1.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
    </style>
</resources>