<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email_et"
            style="@style/login_fields"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/field_bg"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password_et"
            style="@style/login_fields"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/field_bg"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/password_2_et"
            style="@style/login_fields"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/field_bg"
            android:ems="10"
            android:hint="Repeat password"
            android:inputType="textPassword" />

        <Button
            style="@style/login_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_bg"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:onClick="register"/>

        <TextView
            style="@style/login_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Already have an account"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="switchLogin"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>