<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:left="@dimen/padding_internal"
        android:right="@dimen/padding_internal"
        android:top="@dimen/padding_internal">

        <shape android:shape="rectangle">
            <solid
                android:color="?attr/myBackgroundColorDarker" >
            </solid>

            <stroke
                android:width="1dp"
                android:color="@color/mint" >
            </stroke>

            <corners
                android:radius="10dp"   >
            </corners>
        </shape>

    </item>
</layer-list>